# Object-Comparison-Library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/brent/comparison/annotations/: CompositeKey.java  ExcludeFromCompare.java  Key.java
src/main/java/com/brent/comparison/builders/: AssociatedObjectsWithKeyBuilder.java  AttributeBuilder.java  ChangeBuilder.java  ChangeObjectsWithKeyBuilder.java  ChangeWrapperBuilder.java  CustomAnnotationBuilder.java  FlatChangeBuilder.java  NestedParsedObjectBuilder.java
src/main/java/com/brent/comparison/models/: AssociatedObjectsWithKey.java  Attribute.java  Change.java  ChangeObjectsWithKey.java  ChangeType.java  ChangeWrapper.java  ClassNameConstants.java  CustomAnnotation.java  FlatChange.java  NestedParsedObject.java  NoKeyOnArrayException.java  NotSameObjectException.java
src/main/java/com/brent/comparison/services/: ArrayComparisonService.java  ComparableObjectCreationService.java  Compare.java  FlattenService.java  HashSetComparisonService.java  ObjectComparisonService.java
src/main/java/com/brent/comparison/utilities/: ComparisonUtility.java  ModificationUtility.java  ValueRetrievalUtility.java  WrapperUtility.java
src/test/groovy/com/brent/comparison/builders/: AbdomenBuilder.java  ArmBuilder.java  ChestBuilder.java  EyeBuilder.java  FaceBuilder.java  FeetBuilder.java  FingerBuilder.java  HumanBuilder.java  LegBuilder.java  LowerBodyBuilder.java  ThighBuilder.java  ToeBuilder.java  UpperBodyBuilder.java
src/test/groovy/com/brent/comparison/fixtures/: AbdomenFixture.java  ArmFixture.java  CharacteristicsFixture.java  ChestFixture.java  EyeFixture.java  FaceFixture.java  FeetFixture.java  FingerFixture.java  HumanFixture.java  LegFixture.java  LowerBodyFixture.java  TestDetailsFixture.java  ThighFixture.java  ToeFixture.java  UpperBodyFixture.java
src/test/groovy/com/brent/comparison/services/: ObjectComparisonServiceTest.groovy
(+25 files in other folders)
