apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.brent'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = version.replace("SNAPSHOT", new Date().format("yyyyMMdd.HHmmss"))

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'cglib:cglib-nodep:3.2.5'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    testCompile('org.apache.commons:commons-lang3:3.7')
}

test {
    exclude '**/*IntTest*'
}

task sourceJar(type: Jar) {
    description = "Create source artifact"
    from sourceSets.main.allSource
    classifier "sources"
}

task wrapper(type: Wrapper) {
    description = "Generates gradlew[.bat] scripts"
    gradleVersion = "4.6"
}

task printPublishedVersion() {
    doLast {
        println "Object Comparison Library Version is: ${version}"
    }
}

jar.finalizedBy printPublishedVersion